{
  "name": "@typethings/workspace",
  "author": "@pheralb_",
  "type": "module",
  "description": "A beautiful, minimal, and fast text editor built with Tauri.",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "typecheck-app": "cd app && pnpm typecheck",
    "typecheck-editor": "cd packages/editor && pnpm typecheck",
    "typecheck-ui": "cd packages/ui && pnpm typecheck",
    "typecheck-website": "cd website && pnpm typecheck",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "1.10.15",
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "eslint": "8.51.0",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.5",
    "turbo": "latest"
  }
}
